*{
    margin: 0;
    padding: 0;
    font-family: 'Glory', sans-serif;
}
body{
  overflow-x: hidden;
}


.heading {
  width: 272px;
  height: 90px;
  margin: auto 2rem;
  padding: 1rem;

}
.heading h3 {
  
  font-size: 30px;
  font-weight: 700;
  line-height: 90px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: capitalize;
  position: relative;
 
}
.heading h3::before {
    content: '';
    height: 6px;
    background: #007BFF;
    position: absolute;
    bottom: 25px;
    width: 70px;
    border-radius: 60px;
}
.box-container {
    width: 1350px;
    display: flex;
    margin-bottom: 2rem;

} 
.box {
  margin: auto 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* overflow: hidden; */
  gap: 1px;
  width: 100%;
  height: 300px;
}
.image {
  border: 1px solid #32323232;
  width: 300px;
}

.image img {
  width: 100%;
  height: 200px;
}



.icon {
    display: flex;
    justify-content: center;
}
.icon img {
    width: 30px;
    height: 30px;
    top: 538px;
    left: 662px;
    padding: 1.25px, 1.25px, 3.75px, 1.25px;
}
.slide {
   width: 40px;
   height: 46px;
  border-radius: 0px, 0px, 6px, 0px;
  border: 2px solid #007BFF;
  position: relative;
  top: -15px;


}
.slide img {
    margin-left: 0.50rem;
}
h5 {
    line-height: 2;
    margin-left: 0.50rem;
    font-size: 18px;
}
.title {
    color: grey;
    margin-left: 0.50rem;
}
.price {
   color: #28A745;
    line-height: 3;
    margin-left: 0.50rem;
    font-weight: 600;
 
}
.sale {
     color: #DC3545;
    transform: translate(25%, -140%); 
    position: relative;
    font-weight: 800;
    
}
.sale::before {
    content: '';
    height: 1px;
    background: #DC3545;
    position: absolute;
    bottom: 8px;
    width: 34px;
}
  .content {
    display: flex;
    justify-content: center;
    background: #007BFF;
    width: 220px;
    height: 50px;
    position: relative;
    top: -15px;
    right: 5px;
    border-radius: 0px 0px 0px 6px;

  }
  .content img {
    width: 24px;
    height: 24px;
    margin-top: 0.70rem;
  }
  .des {
  height: 20px;
  top: 543px;
  left: 194px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  transform: translate(10%, 50%); 
  color: #FFFFFF;
  margin-top: 0.30rem;
  }

  /* @media */
  @media screen and (max-width: 767px) {
    .box {
      grid-template-columns: 1fr 1fr;
      margin: auto 1rem;
    }
  }
  
  @media screen and (width: 1440px) {
    .box {
      grid-template-columns: repeat(4, 1fr);
      margin: auto 4rem;
    }
  }
